{
  "name": "ember-snippets",
  "version": "2.0.3",
  "description": "Ember.js ES6 Snippets for Atom",
  "repository": "https://github.com/mattmcmanus/atom-ember-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "ember",
    "ember.js",
    "javascript",
    "snippets",
    "snippet"
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mattmcmanus/atom-ember-snippets/issues"
  },
  "homepage": "https://github.com/mattmcmanus/atom-ember-snippets"
}
